<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orpheus.Logger\Orpheus.Logger.csproj" />
    <ProjectReference Include="..\Orpheus.Settings\Orpheus.Settings.csproj" />
  </ItemGroup>

</Project>
