# Orpheus

./: Orpheus.sln  README.md
Orpheus/: Orpheus.csproj  Program.cs  Startup.cs
Orpheus.Api/: Class1.cs
Orpheus.Audio/: AudioHandler.cs  Orpheus.Audio.csproj
Orpheus.Commands/: BaseCommand.cs  CommandHandler.cs  Orpheus.Commands.csproj
Orpheus.Commands/Commands/: JoinCommand.cs  PlayCommand.cs  PlayListCommand.cs  PlayListMixCommand.cs  ShowCommand.cs
Orpheus.FileManager/: Class1.cs
Orpheus.LanguageManager/: LanguageDictionary.cs  LanguageService.cs
Orpheus.Logger/: MainLogger.cs  Orpheus.Logger.csproj
Orpheus.PlayListManager/: FileHandler.cs  LevelDirectory.cs  LevelDirectoryList.cs  Orpheus.PlayListManager.csproj
Orpheus.Settings/: CommandSettings.cs  MainSettings.cs  Orpheus.Settings.csproj  SettingsHandler.cs  main_settings.json
