<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orpheus.Commands\Orpheus.Commands.csproj" />
    <ProjectReference Include="..\Orpheus.Logger\Orpheus.Logger.csproj" />
    <ProjectReference Include="..\Orpheus.Settings\Orpheus.Settings.csproj" />
  </ItemGroup>

</Project>
