<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="3.13.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orpheus.Audio\Orpheus.Audio.csproj" />
    <ProjectReference Include="..\Orpheus.Logger\Orpheus.Logger.csproj" />
    <ProjectReference Include="..\Orpheus.PlayListManager\Orpheus.PlayListManager.csproj" />
    <ProjectReference Include="..\Orpheus.Settings\Orpheus.Settings.csproj" />
  </ItemGroup>

</Project>
